{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^1.2.3",
    "@astrojs/vercel": "^2.3.1",
    "astro": "1.8.0",
    "solid-js": "^1.6.6"
  },
  "dependencies": {
    "just-sort-by": "^3.1.1",
    "linkedom": "^0.14.12"
  }
}
