{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "generate-types": "ts-to-zod src/_types.ts src/_types.generated.ts",
    "generate-types:watch": "ts-to-zod src/_types.ts src/_types.generated.ts --watch",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "devDependencies": {
    "@anatine/zod-mock": "^3.1.1",
    "@astrojs/netlify": "^0.4.4",
    "@faker-js/faker": "^7.3.0",
    "astro": "^1.0.0-beta.47"
  },
  "dependencies": {
    "ts-to-zod": "^1.11.0",
    "vitest": "^0.16.0",
    "zod": "^3.17.3"
  }
}
